## JSP
spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp

## H2
spring.datasource.name=crudbdd
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=sa
spring.sql.init.mode=embedded
spring.datasource.url=jdbc:h2:file:~/crudbdd;DB_CLOSE_ON_EXIT=FALSE;
spring.jpa.hibernate.ddl-auto = update
